{
  "name": "hyperce-main-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mui/lab": "^5.0.0-alpha.146",
    "@mui/material": "^5.14.11",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-toast": "^1.1.4",
    "@types/node": "20.5.6",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "aos": "^2.3.4",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "framer-motion": "^10.16.4",
    "keen-slider": "^6.8.6",
    "lucide-react": "^0.277.0",
    "next": "13.4.19",
    "popmotion": "^11.0.5",
    "postcss": "8.4.28",
    "preline": "^1.9.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-intersection-observer": "^9.5.2",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/react-slick": "^0.23.10"
  }
}
